programa
{
	
	funcao inicio()
	{
		inteiro N, S = 0, C = 1	 // Declarando variaveis: N = número a ser inserido, S = Soma obtida e C = Contador

	//Mensagem de apresentação
	escreva ("Bem Vindo!")

	//Campo para inserção das informações
	escreva ("\n\nEscreva aqui seu número: ")
	leia (N)
	
	//Linhas de programação
	faca 
		{
		S = (S + C)
		C = (C + 1)
		}
		enquanto (C <= N)

		escreva ("\nO valor do seu calculo é: ", S)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */