programa
{
	
	funcao inicio()
	{
	inteiro C = 233 // Declarando variavel

	//Linhas de programação
	faca 
		{
		escreva ("\n", C)
		C = (C + 5)
		}
		enquanto (C <= 299)

	faca 
		{
		escreva ("\n", C)
		C = (C + 3)
		}
		enquanto (C >= 300 e C <= 400)

	faca 
		{
		escreva ("\n", C)
		C = (C + 5)
		}
		enquanto (C >= 400 e C <= 456)
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */